<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Custom setup component</title>
  <!-- TODO: bundle it using gulp? -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <div id="root"></div>
  <script src="./bundle.js"></script>
</body>
</html>
